<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_home_icon"
        android:title="홈" />

    <item
        android:id="@+id/navigation_look"
        android:icon="@drawable/selector_look_icon"
        android:title="둘러보기" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/selector_search_icon"
        android:title="검색" />

    <item
        android:id="@+id/navigation_locker"
        android:icon="@drawable/selector_locker_icon"
        android:title="보관함" />

</menu>